table ip nat {
	chain postrouting {
		type nat hook postrouting priority srcnat; policy accept;
		oif "enp105s0f1" masquerade
	}

	chain prerouting {
		type nat hook prerouting priority dstnat; policy accept;
		iif "enp105s0f1" tcp dport 80 dnat to 10.1.0.5:80
		iif "enp105s0f1" udp dport 51820 dnat to 10.1.0.4
	}
}
table ip firewall {
	chain forward {
		type filter hook forward priority filter; policy drop;
		ip saddr 10.0.0.0/8 accept
		ip daddr 10.1.0.5 tcp dport 80 accept
		ct state { established, related } accept
		iif "enp105s0f1" udp dport 51820 ip daddr 10.1.0.4 accept
	}

	chain input {
		type filter hook input priority filter; policy drop;
		ip protocol icmp accept
		iif "lo" accept
		ct state { established, related } accept
		iif "enp105s0f1" tcp dport 22 accept
		iif "enp33s0f1" tcp dport 22 accept
	}
}
