[Interface]
Address = 10.55.0.4/32
PrivateKey = GIfwiGpdIucGI86Cli3LcTXE7i7CDIhrzOYLVg0P00E=
ListenPort = 51820
# PostUp = nft add rule ip firewall input iif wg0 ip saddr 10.55.0.0/24 accept

[Peer]
# ws06
PublicKey = Fu0YbicGV7U0yL8f6+D42XvdQYzGI3hPZf1BWeJD02E=
AllowedIPs = 10.55.0.6/32

[Peer]
#ws07   
PublicKey = bXB4WMYeKdg8rs/uiM5MkFASvud3AfRKb42jW0UcukM=
AllowedIPs = 10.55.0.7/32

[Peer]
#ws08   
PublicKey = u+tf+Zw49I1BxQlo92Zil2a54FmkZXqKruw86STASXw=
AllowedIPs = 10.55.0.8/32,192.168.0.0/24
