table ip nat {
    chain prerouting {
        type nat hook prerouting priority dstnat;
        # Redirect incoming traffic on port 80 to localhost:8000
        tcp saddr 10.1.0.11 dport 80 dnat to 127.0.0.1:8000;
    }
}
table ip filter {
    chain input {
        type filter hook input priority 0; policy drop;
        # Allow established and related connections
        ct state {established, related} accept
        iif "lo" accept
        tcp dport 80 accept
    }
    chain forward {
        type filter hook forward priority 0; policy drop;
        ct state {established, related} accept
    }
}
